<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>isadora yara</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="color-scheme" content="light">
    <meta name="supported-color-schemes" content="light">

    <!-- Tufte CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/edwardtufte/tufte-css/tufte.min.css">
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/edwardtufte/tufte-css/et-book.min.css"> -->

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/custom.css">
</head>

<body>

    <!-- nav -->
    <header class="site-header">
    <div class="site-title">
        <a href="/index.html">isadora yara</a>
    </div>

    <nav class="site-nav">
        <a href="/works/">works</a>
        <a href="/ost-works/">film music</a>
        <a href="/about/">about</a>
        <a href="/contact/">contact</a>
    </nav>
</header>

    <section class="center-wrapper">

        <div class="center-links">
            <a href="/works/">listen</a>
            <a href="/ost-works/">film music</a>
            <a href="/deep-listening/">deep listening live sessions</a>
        </div>

        <img src="images/creek_isadora.jpeg" class="center-image" alt="Isadora Yara">

    </section>

</body>

<footer class="site-footer">
    <p>© 2026 isadora yara</p>
</footer>
</html>
