<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>contact — isadora yara</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="color-scheme" content="light">
    <meta name="supported-color-schemes" content="light">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/edwardtufte/tufte-css/tufte.min.css">
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/edwardtufte/tufte-css/et-book.min.css"> -->
    <link rel="stylesheet" href="/css/custom.css">
</head>

<body>

<header class="site-header">
    <div class="site-title">
        <a href="/index.html">isadora yara</a>
    </div>

    <nav class="site-nav">
        <a href="/offerings/">offerings</a>
        <a href="/writings/">writings</a>
        <a href="/sounds/">sounds</a>
        <a href="/about/">bio</a>
        <a href="/contact/">contact</a>
    </nav>
</header>
<section>
    <p></p>
    <p></p>
</section>
<section>
    <p>
        <span class="marginnote">
            <img src="/images/IMG_5972 2.PNG">
        </span></p> 
    <h1></h1>
    <p></p>
    <p>contact for projects, collaborations</p>
    <p><h3>isadorayara.rc(at)gmail.com</h3></p>
</section>
<section>
    <h1></h1>
    <p></p>
    <p></p>
</section>
<section>
    <h1></h1>
    <p></p>
    <p></p>
</section>
<section>
    <h1></h1>
    <p></p>
    <p></p>
</section>

<section>
    <h1></h1>
    <p></p>
    <p></p>
</section>
<section>
    <h1></h1>
    <p></p>
    <p></p>
</section>
<section>
    <h1></h1>
    <p></p>
    <p></p>
</section>
<section>
    <h1></h1>
    <p></p>
    <p></p>
</section>
<section>
    <h1></h1>
    <p></p>
    <p></p>
</section>
<section>
    <h1></h1>
    <p></p>
    <p></p>
</section>
<section>
    <h1></h1>
    <p></p>
    <p></p>
</section>
</body>
<footer class="site-footer">

<p class="newsletter-text">
<h3>☽ stay connected for new offerings, astro updates, writings</h3>
</p>
<p></p>
<form 
  action="https://formspree.io/f/mkoqjkgv"
  method="POST"
  class="newsletter-form"
>

<input 
  type="email" 
  name="email" 
  placeholder="your email"
  required
>

<button type="submit" class="minimal-button">
subscribe
</button>

</form>
<h1></h1>
<h1></h1>
<p></p>
<p></p>
<p>© 2026 isadora yara</p>
<p></p>
<h1></h1>
<p></p>
</footer>

<!-- <footer class="site-footer">
    <p>© 2026 isadora yara</p>
</footer> -->


</body>
</html>